01.  SQL developer를 이용하여 SHOP_ITEM 테이블을 생성하고  샘플 
      레코드를 삽입한 후 결과를 확인하여라. 
     (사용 계정및 데이타베이스는 임의로 지정한다. ) 

ITEM_NO  ITEM_COD   ITEM_NAME       ITEM_COUNTRY    ITEM_PRICE      ITEM_ACCOUNT
---------- -------- ---------------------------------- ---------- ------------------------------------
  1	 ITEM01       아이패드          	미국          800000           10
  2	 ITEM02       갤럭시탭          	한국          750000           10
  3 	 ITEM03       로봇청소기        	한국          250000            5
  4  	 ITEM04       모니터            		중국          250000           10
  5	 ITEM05       에어프라이어      	일본          150000           10




02. 01번의 SHOP_ITEM 테이블의 모든 레코드가 웹브라우저에 출력되도록 프로그래밍 하여라. 


  1	 아이패드          	[ More ]
  2	 갤럭시탭          	[ More ]
  3 	 로봇청소기        	[ More ]
  4  	 모니터            	[ More ]
  5	 에어프라이어        [ More ]


03. 02번의 웹 페이지에에서 More를 클릭하면 관련 레코드의 모든 내용이 출력될수 있게 
프로그래밍 하여라. (상세 페이지)



     	TITLE			INFO
--------------------------------------------------
	ITEM_NO                            1
	ITEM_COD  		ITEM01 
	ITEM_NAME   		아이패드    
	ITEM_COUNTRY       	미국 
	ITEM_PRICE   		800000   
	ITEM_ACCOUNT		10




04.  01번의 SHOP_ITEM 테이블에 폼 문서를 이용하여 레코드를 삽입할 수 있게 프로그래밍 하여라. 






05.    02, 03, 04 페이지 상단에 인클루드 기능을 이용하여 
        레코드 전체 목록과 레코드 추가 메뉴가 표시되도록 프로그래밍하여라. 























