01.  SQL developer를 이용하여 STUDENT 테이블을 생성하고  샘플 
      레코드를 삽입한 후 결과를 확인하여라. 
     (사용 계정및 데이타베이스는 임의로 지정한다. ) 



ST_NO    ST_NAME       KOR       ENG     MATH      
---------- -------- ----------------------------------
  1	홍진호           55          67         89         
  2	심순애           88          99         67         
  3	고길동          88          99         67         






02. 01번의 STUDENT  테이블의 모든 레코드가 웹브라우저에 출력되도록 프로그래밍 하여라. 

                                                                       [ 학생 추가 ]
===========================================
  1	 홍진호           	[ 더보기 ]      [ 삭제 ]      [ 수정 ]
  2	 심순애          	[ 더보기 ]      [ 삭제 ]      [ 수정 ]
  3	 고길동         	[ 더보기 ]      [ 삭제 ]      [ 수정 ]






03.  02번의 웹 페이지에서 [ 학생 추가 ] 버튼을 클릭하면 학생을 추가할 수 있게
프로그래밍 하여라.





04.  02번의 웹 페이지에서 [ 삭제 ] 버튼을 클릭하면 학생 레코드를 삭제 할 수 있게
프로그래밍 하여라.







05.  02번의 웹 페이지에서 [ 수정 ] 버튼을 클릭하면 학생 레코드를 수정 할 수 있게
프로그래밍 하여라.







06. 02번의 웹 페이지에서 [ 더보기 ]를 클릭하면 아래와 같이 출력될 수 있게 
프로그래밍 하여라. (상세 페이지)
학점은 평균 기준... 90점 이상 A,  80점 이상 B,  70점 이상 C,   60점 이상 D,   나머지는 F

	학번                      1
	이름		고길동
	국어 		55 
	영어       	              67 
	수학    		89
              총점                     ?
	평균                      ?
              학점                     ?
























