01. 고객의 이름과 오늘의 인사말을 변수를 이용하여 선언하고 출력하여라 

고객명 : ?

오늘의 인사말 : 
    우중충한 장마로 주말에도 장마는 계속될 것 같지만, 
    ? 님의 마음만큼은 맑길 바랍니다. 



02. 두수의 곱셈과 나눗셈 연산 결과를 출력하여라. 나누기의 경우 소숫점 2째 자리까지 출력한다. 

	?   곱하기  ?   =   ?  
	?   나누기  ?   =   ?  



03. Math.random()을 이용하여 5자리 정수로 구성된* 비밀번호를 출력한다.  

	비밀번호는 ????? 입니다. 


04.  n~m까지의 누적합을 출력하여라. 
	
	10 ~ 50 까지의 누적합  =    ? 
	1 ~ 550 까지의 누적합  =    ? 


05.  100 ~ 50 사이의 숫자중에서 7이나 9의 배수만 출력하여라. 


06.   다음 배열을 선언하고 목록문단을 이용하여 출력하여라. 

      배열은   사과, 포도, 수박, 바나나, 자몽으로 구성되어있습니다.  

      	● 사과 
	● 포도 
	● 수박 
	● 바나나
	● 자몽



07.   3, 6, 9  구구단을 출력하여라. 




08.  다음 배열을 선언하고 가장 큰 수,  가장 작은 수,  배열의 평균을 출력하여라. 
    
     배열 숫자 =  [ 12, 34, 55, -90, -65, 88, 200]



09. 출력 결과를 참조하여 연산자에 따른 연산 결과를 출력하여라. 
(메서드, 제어문 이용) 

	calc( 100, 5, 나누기) 호출 =>  

		100 / 5  = ?


	calc( 100, 5, 곱하기) 호출 =>  

		100 * 5  = ?

		 














