@charset "utf-8";
body { margin:80px 0 0 0}
a { text-decoration: none; }
table { border-collapse:collapse; margin:20px auto;}
th, td { padding:5px 15px; border:1px solid gray }
th, td, h1, h2, p { text-align:center}
.btn {
	background-color: red;
	color: white;
	padding:5px 10px;
	border-radius:3px;
	display:inline-block
}

.btn2 {
	background-color: blue;
	color: white;
	padding:5px 20px;
	border-radius:3px;
	display:inline-block
}

#top {
	position:absolute;
	top:0;
	width:100%;
	background-color:crimson;
	
}

#top ul { list-style:none; text-align:center;}
#top ul li { padding:5px 10px; display:inline-block; }
#top ul li a { color:white; font-weight:bold; text-decoration:none; }